<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:backgroundTint="#000000"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="Here you can edit your note"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="8dp"
            android:background="#E4E3E3" />

        <androidx.cardview.widget.CardView
            android:id="@+id/note_cardView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/top_bar_note"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:minWidth="250dp"
                    android:orientation="horizontal"
                    app:cardBackgroundColor="#EFE4B1"
                    app:cardCornerRadius="0dp" />

                <LinearLayout
                    android:id="@+id/note_content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="190dp"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <EditText
                        android:id="@+id/title_edit_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@null"
                        android:fontFamily="sans-serif"
                        android:hint="Write text here"
                        android:maxLength="64"
                        android:maxLines="2"
                        android:textColor="#393838"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/text_edit_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@null"
                        android:fontFamily="sans-serif"
                        android:hint="Write text here"
                        android:maxLines="10"
                        android:padding="2dp"
                        android:textColor="#837C7C"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/time_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="12:49"
                        android:textAlignment="textEnd"
                        android:textColor="#837C7C"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="8dp"
            android:background="#E4E3E3" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/create_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="8dp"
                android:clickable="true"
                android:contentDescription="Create note"
                android:cropToPadding="false"
                android:src="@drawable/ic_baseline_done_24"
                app:backgroundTint="#EFE4B1"
                app:rippleColor="@null" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/set_reminder_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="8dp"
                android:clickable="true"
                android:contentDescription="Create note"
                android:cropToPadding="false"
                android:src="@drawable/ic_baseline_access_time_24"
                app:backgroundTint="#EFE4B1"
                app:rippleColor="@null" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/remove_date_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="8dp"
                android:clickable="true"
                android:contentDescription="Create note"
                android:cropToPadding="false"
                android:src="@drawable/ic_baseline_calendar_month_24"
                app:backgroundTint="#EFE4B1"
                app:rippleColor="@null" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/share_note_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="8dp"
                android:clickable="true"
                android:contentDescription="Create note"
                android:cropToPadding="false"
                android:src="@drawable/ic_baseline_share_24"
                app:backgroundTint="#EFE4B1"
                app:rippleColor="@null" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/delete_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="8dp"
                android:clickable="true"
                android:contentDescription="Delete note"
                android:cropToPadding="false"
                android:src="@drawable/ic_baseline_delete_24"
                app:backgroundTint="#EFE4B1"
                app:rippleColor="@null" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>