<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AboutAppFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/advancednotebook" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:fontFamily="sans-serif-thin"
            android:textColor="@color/black"
            android:text="Advanced Notebook 1.0" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="18sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:text="@string/about_main_text"
            android:textAlignment="textEnd"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/github_cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="8dp"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                app:cardCornerRadius="6dp">

                <ImageView
                    android:id="@+id/github_imageView"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/github" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/hh_cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="8dp"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                app:cardCornerRadius="6dp">

                <ImageView
                    android:id="@+id/hh_imageView"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/headhunter" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/telegram_cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="8dp"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                app:cardCornerRadius="6dp">

                <ImageView
                    android:id="@+id/telegram_imageView"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/telegram" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>