<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/note_cardView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/top_bar_note"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:minWidth="250dp"
                android:orientation="horizontal"
                app:cardBackgroundColor="#EFE4B1"
                app:cardCornerRadius="0dp" />

            <LinearLayout
                android:id="@+id/note_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="190dp"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/title_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grocery list"
                    android:textColor="#393838" />

                <TextView
                    android:id="@+id/text_note"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:maxLines="10"
                    android:padding="2dp"
                    android:text="Milk, soup, bananas and coffee."
                    android:textColor="#837C7C"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/time_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="12:49"
                    android:textAlignment="textEnd"
                    android:textColor="#837C7C"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>